import java.util.Scanner;
public class Main
{
    public static void BSearch(int arr[], int key )
    {
        int flag=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==key)
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
        {
            System.out.println("Key Found!");
        }
        else System.out.println("Key not found!");
    }
	public static void main(String[] args) 
	{
		int arr[] = {1,2,3,4,5};
		int key = 4;
		Main ob = new Main();
		long st,ft;
		st=System.nanoTime();
		ob.BSearch(arr, key);
		ft=System.nanoTime();
		System.out.println(ft-st);
	}
}
