{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html",
		}
	],
	"auto_complete_with_fields": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"save_on_focus_lost": true,
	"theme": "Adaptive.sublime-theme",
}
