<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define endl ("\n")
#define pi (3.141592653589)
#define mod 1e9+7
#define lli long long int
#define vi vector<lli>
#define pb push_back
#define mp make_pair
#define Max 100005
#define ff first
#define ss second
#define all(c) cc.begin(), c.end()
#define mini(a, b, c) min(c, min(a, b))
#define mini2(a, b, c, d) min(d, min(c, min(a, b)))
#define rloop(i, a, n) for(int i=n-1; i>=0; i--)
#define loop(i, a, b) for(int i=0; i<n; i++)
#define fastIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
//-------------------------------------------------------------------------------------------------//
int32_t main()
{
	fastIO
#ifdef NameForIfDef
	freopen("input.txt", "r", stdin);
	freopen("output.txt", "w", stdout);
	freopen("error.txt", "w", stderr);
#endif

	// cout << "ths gos int output.txt" << '\n';
	// cerr << "this goes into error.txt" << '\n';

	int n;
	cin >> n;
	cout << n + 23 / 2 << " Hello!" << endl;

	return 0;
}

//-------------------------------------------------------------------------------------------------/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
